{
	"name": "my_snippet",
	"contributes": {
		"snippets": [
			{
				"language": [
					"all"
				],
				"path": "./all/all.json"
			},
			{
				"language": [
					"java"
				],
				"path": "./java/java.json"
			}
		]
	}
}
